Resources/DictionaryLogin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Babat_Taxi">


    <LinearGradientBrush x:Key="LoginBackgroundGradient" StartPoint="0.5,-0.2" EndPoint="0.5,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="0.5" Color="#355c55"/>
            <GradientStop Offset="1" Color="#84c2b7"/>
        </GradientStopCollection>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="RightSidePanelGradient" StartPoint="1,0" EndPoint="0,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#778491"/>
            <GradientStop Offset="1" Color="#26292e"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeftSidePanelGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#4fe0c6"/>
            <GradientStop Offset="1" Color="#11362f"/>
        </GradientStopCollection>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonGradient" RadiusX="12">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#46ab9e"/>
            <GradientStop Offset="1" Color="#2e877b"/>
        </GradientStopCollection>
    </RadialGradientBrush>

    <ControlTemplate x:Key="MyPageButton" TargetType="Button">
        <Border x:Name="btnBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10" BorderThickness="4" Background="{StaticResource ButtonGradient}">


            <ContentPresenter RecognizesAccessKey="True"
                    Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
        </Border>




        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource RightSidePanelGradient}"/>
                <Setter Property="Foreground" Value="#84c2b7"/>

            </Trigger>
        </ControlTemplate.Triggers>


    </ControlTemplate>



    <LinearGradientBrush x:Key="SplashScreenGradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStopCollection>
            <GradientStop Offset="0" Color="#6cc4b4"/>
            <GradientStop Offset="1" Color="#000000"/>

        </GradientStopCollection>
    </LinearGradientBrush>

    <Style x:Key="LoginPageButtonStyle" TargetType="Button">

        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>


    </Style>

    <ControlTemplate x:Key="Login_and_SingUp" TargetType="Button">
        <Border x:Name="btnBorder" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">

        

            <ContentPresenter x:Name="Content" RecognizesAccessKey="True"
                    Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Margin}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
            
            
        </Border>



        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
               
                <Setter Property="Foreground" Value="#84c2b7"/>

            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    
    
   
</ResourceDictionary>