UserControls/PlaceHolderTextBox.xaml

<UserControl x:Class="Babat_Taxi.UserControls.PlaceHolderTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babat_Taxi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Control">
    <Grid>

        <TextBlock Text="{Binding ElementName=Control, Path=PlaceHolderText}" Margin="5,0,0,0" Foreground="red" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility"  Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PlaceHolderText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        
        
        
        <TextBox x:Name="PlaceHolderTxtBx"
                 
                 Background="{Binding ElementName=Control, Path=Background}"
                 Width="{Binding ElementName=Control, Path=Width}"
                 Text="{Binding ElementName=Control, Path=Text}"
                 AcceptsReturn="{Binding ElementName=Control, Path=AcceptsReturn}">
            
        </TextBox>

    </Grid>
</UserControl>
