UserControls/UserControlLogin.xaml

<UserControl x:Class="Babat_Taxi.UserControls.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babat_Taxi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
             
       
        FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DictionaryLogin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#4fe0c6"/>
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <materialDesign:TransitioningContent Grid.Row="0" x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <Grid x:Name="Emailbox" >
                <TextBox  materialDesign:HintAssist.Hint="Email" Text="{Binding EmailboxLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtEmail"  Width="450" Height="40" FontSize="25" 
                                       BorderBrush="White"  Background="Transparent" BorderThickness="0,0,0,2" Foreground="DarkGray"/>
            </Grid>
        </materialDesign:TransitioningContent>


        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
            <Grid x:Name="Passwordbox">
            <PasswordBox materialDesign:HintAssist.Hint="Password" Name="txtPassword"  Width="450" Height="40" FontSize="25" Foreground="DarkGray"
                                     BorderBrush="White"  Background="Transparent" BorderThickness="0,0,0,2"/>
        </Grid>
        </materialDesign:TransitioningContent>



        <materialDesign:TransitioningContent Grid.Row="2" x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
                <StackPanel x:Name="Buttons"  VerticalAlignment="Center">
            <Button Grid.Column="0" Template="{StaticResource MyPageButton}" Style="{StaticResource LoginPageButtonStyle}" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}"/>
        </StackPanel>
        </materialDesign:TransitioningContent>



    </Grid>




</UserControl>
