UserControls/UserControlLogin.xaml

<UserControl x:Class="Babat_Taxi.UserControls.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babat_Taxi.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DictionaryLogin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Emailbox" Grid.Row="0">
            <local:PlaceHolderTextBox  PlaceHolderText="Email" Text="{Binding EmailTxtBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtEmail"  Width="450" Height="40" FontSize="25" Foreground="White"
                                     BorderBrush="White" Style="{x:Null}" Background="Transparent" BorderThickness="0,0,0,2"/>
            
        </Grid>



        
        
        
        <Grid x:Name="Passwordbox"  Grid.Row="1">
            <local:PlaceHolderTextBox PlaceHolderText="Password"  x:Name="txtPassword"  Width="450" Height="40" FontSize="25" Foreground="White"
                                     BorderBrush="White" Style="{x:Null}" Background="Transparent" BorderThickness="0,0,0,2"/>
        </Grid>


        
        
        
        
        
        
        

        <StackPanel x:Name="Buttons" Grid.Row="2" VerticalAlignment="Center">

            <Button Grid.Column="0" Template="{StaticResource LoginPageButton}" Style="{StaticResource LoginPageButtonStyle}" Content="Login" Command="{Binding LoginCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
