UserControls/UserControlSignUp.xaml

<UserControl x:Class="Babat_Taxi.UserControls.UserControlSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babat_Taxi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DictionaryLogin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        
        
        
        
        <Grid x:Name="Emailbox" Grid.Row="0">
            <local:PlaceHolderTextBox  PlaceHolderText="Username" Text="{Binding EmailTxtBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  x:Name="txtEmail"  Width="450" Height="40" FontSize="25" Foreground="White"
                                     BorderBrush="White" Style="{x:Null}" Background="Transparent" BorderThickness="0,0,0,2"/>

        </Grid>






        <Grid x:Name="Passwordbox"  Grid.Row="1">
            <local:PlaceHolderTextBox PlaceHolderText="Email"  x:Name="txtPassword"  Width="450" Height="40" FontSize="25" Foreground="White"
                                     BorderBrush="White" Style="{x:Null}" Background="Transparent" BorderThickness="0,0,0,2"/>
        </Grid>





        <Grid x:Name="Username" Grid.Row="2">
            <local:PlaceHolderTextBox  PlaceHolderText="Password" Text="{Binding EmailTxtBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="450" Height="40" FontSize="25" Foreground="White"
                                     BorderBrush="White" Style="{x:Null}" Background="Transparent" BorderThickness="0,0,0,2"/>

        </Grid>

        <Grid x:Name="Emailagain" Grid.Row="3">
            <local:PlaceHolderTextBox  PlaceHolderText="Password " Text="{Binding EmailTxtBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="450" Height="40" FontSize="25" Foreground="White"
                                     BorderBrush="White" Style="{x:Null}" Background="Transparent" BorderThickness="0,0,0,2"/>

        </Grid>
        
        
        <StackPanel x:Name="CardInfo" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <RadioButton Background="White" Content="Yes" Foreground="White" FontSize="20" GroupName="CardCheck"/>
            <TextBlock Text="Do you have a credit card?" FontSize="20" Foreground="White" FontFamily="Segoe UI" Margin="50,0,50,0"/>
            <RadioButton Background="White" Content="No" Foreground="White" FontSize="20" GroupName="CardCheck" />

        </StackPanel>



        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


        <StackPanel x:Name="Buttons" Grid.Row="5" VerticalAlignment="Center">

            <Button Grid.Column="0" Template="{StaticResource LoginPageButton}" Style="{StaticResource LoginPageButtonStyle}" Content="Sign Up" Command="{Binding LoginCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
