UserControls/UserControlCardInfo.xaml

<UserControl x:Class="Babat_Taxi.UserControls.UserControlCardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Babat_Taxi.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DictionaryLogin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4fe0c6"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#4fe0c6"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <materialDesign:TransitioningContent Grid.Row="0" x:Name="TrainsitionigContentSlide1" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">

            <Grid x:Name="cardnumgrid" >
                <TextBlock Width="480" Height="40" FontSize="25" Foreground="DarkGoldenrod" Background="Transparent" TextAlignment="Right" Text="| Card Number"/>

                <xctk:MaskedTextBox x:Name="_maskedTextBoxCardNum"
                                    Mask="0000 - 0000 - 0000 - 0000"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="0,0,0,2"
                                    Width="480" Height="40" FontSize="25" Foreground="DarkGray" Text="{Binding CardNumberSignUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                
            </Grid>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="1" x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.3}">

            <Grid x:Name="ccvgrid" >
                <TextBlock Width="200" Height="40" FontSize="25" Foreground="DarkGoldenrod" Background="Transparent" TextAlignment="Right" Text="| CCV"/>

                <xctk:MaskedTextBox x:Name="_maskedTextBoxCCV"
                                    Mask=" 000"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="0,0,0,2"
                                    Width="200" Height="40" FontSize="25" Foreground="DarkGray" Text="{Binding CCVSignUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Row="2" x:Name="TrainsitionigContentSlide3" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">

            <Grid x:Name="Passwordgrid">
                
                <DatePicker materialDesign:HintAssist.Hint="Expire Date" Width="200" Height="40" FontSize="25" Foreground="DarkGray" Background="Transparent" SelectedDate="{Binding ExpireDateSignUp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                
                
            </Grid>
        </materialDesign:TransitioningContent>

        
        <materialDesign:TransitioningContent Grid.Row="3" x:Name="TrainsitionigContentSlide5" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">

            <StackPanel x:Name="Buttons"  VerticalAlignment="Center">

                <Button Grid.Column="0" Template="{StaticResource MyPageButton}" Style="{StaticResource LoginPageButtonStyle}" Content="Sign Up" Command="{Binding SignUpWithCardComamnd}" CommandParameter="{Binding ElementName=Passwordtxt}"/>

            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>

</UserControl>
